# hey-llama

./: README.md  pom.xml
src/main/java/top/heyqing/heyllama/: LlamaApplication.java
src/main/java/top/heyqing/heyllama/annotation/: ModelValidator.java  OptLog.java
src/main/java/top/heyqing/heyllama/aspect/: OperationLogAspect.java
src/main/java/top/heyqing/heyllama/config/: AppConfig.java  LlamaConfig.java  LogoConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/heyqing/heyllama/constants/: ApiConstant.java  CommonConstant.java  HttpReqTypeConstant.java  ModelConstant.java  OptConstant.java  RoleConstant.java
src/main/java/top/heyqing/heyllama/controller/: ChatController.java
src/main/java/top/heyqing/heyllama/enums/: ApiEnum.java
src/main/java/top/heyqing/heyllama/exception/: HeyLlamaException.java
src/main/java/top/heyqing/heyllama/param/: ChatParam.java  GenerateParam.java  Options.java
src/main/java/top/heyqing/heyllama/service/: ChatService.java
src/main/java/top/heyqing/heyllama/service/impl/: ChatServiceImpl.java  ModelValidatorImpl.java
src/main/java/top/heyqing/heyllama/util/: DateUtil.java  IpUtil.java  LlamaUtil.java
src/main/java/top/heyqing/heyllama/vo/: R.java  REnum.java  ResultCode.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
