${AnsiColor.CYAN}


                                                 _                       _ _
                                                | |                     | | |
                                                | |__   ___ _   _ ______| | | __ _ _ __ ___   __ _
                                                | '_ \ / _ \ | | |______| | |/ _` | '_ ` _ \ / _` |
                                                | | | |  __/ |_| |      | | | (_| | | | | | | (_| |
                                                |_| |_|\___|\__, |      |_|_|\__,_|_| |_| |_|\__,_|
                                                             __/ |
                                                            |___/




${AnsiColor.YELLOW}ENV:${spring.profiles.active:default}             ${AnsiColor.BRIGHT_RED}VERSION:${swagger2.version:1.0}
${AnsiColor.DEFAULT}